from utility import *
asv0 = ASV(0,1,1,5,5)
asv1 = ASV(0,2,2,5,5)
asv2 = ASV(0,2,3,5,5)
asv3 = ASV(0,2,4,5,5)
asv4 = ASV(0,1,7,5,5)
asv = [asv4,asv3,asv2,asv1,asv0]
asv[0].direction = ccw(asv[0],asv[1],asv[2])
x,y = random_length_angle(asv)
g = [np.rad2deg(i) for i in y]
obtain_random_points(asv) 	

from utility import *
interpolate([0.449, 0.366, 0.499, 0.366, 0.465, 0.421], [0.5, 0.5, 0.275, 0.4, 0.3, 0.35])

from utility import *
interpolate2([0.238, 0.351, 0.211, 0.419, 0.173, 0.372],[0.238, 0.351, 0.211, 0.419, 0.173, 0.372])


def interpolate2(cur, prev):
    current = cur[:]
    previous = prev[:]
    moves = []
    move = None
    
    while current != previous:
        for i in range(len(current)):
            if round(previous[i],3) != round(current[i],3):
                previous[i] = round(previous[i] + (np.sign(current[i] - previous[i])) * 0.001,3)
        print previous
        move = previous[:]
        moves.append(move)
    return moves 